//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TicketSystem-06370F91-4AA6-4DE9-89FC-47AEEC9FE772;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTicketContext": "Server=(localdb)\\mssqllocaldb;Database=TicketDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TicketSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}